{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FacultyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30"
    //"ApplicatioDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicatioDbContext-0ebaeaaf-9324-418c-81c2-e684a0419db7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}